import 'package:places/domain/sight.dart';

final List<Sight> mocks = [
  Sight(
    id: 'uniqueId1',
    name: 'Храм на Крови',
    lat: 56.844376,
    lon: 60.609048,
    url:
        'https://architectureguru.ru/wp-content/uploads/2020/10/church-on-the-blood-ekaterinburg-1.jpg',
    details:
        'Храм был построен на том месте, где до середины семидесятых стоял дом инженера Ипатьева, выбранный в 1918 году в качестве последнего места заключения бывшего императора Николая II и его семьи.',
    type: 'храм',
  ),
  Sight(
    id: 'uniqueId2',
    name: 'Памятник клавиатуре',
    lat: 56.832409,
    lon: 60.607549,
    url: 'https://ural-n.ru/uploads/images/00/00/04/2019/08/12/9ff3db.jpg',
    details:
        'Представляет собой точную копию компьютерной клавиатуры. 104 гигантские бетонные клавиши весят от 100 до 500 кг каждая. Расположен на втором ярусе набережной р. Исеть, Екатеринбург.',
    type: 'арт-объект',
  ),
  Sight(
    id: 'uniqueId3',
    name: 'Памятник Владимиру Высоцкому и Марине Влади',
    lat: 56.8371722,
    lon: 60.6158139,
    url: 'https://fototerra.ru/photo/Russia/Ekaterinburg/medium-211204.jpg',
    details:
        'Скульптор Сильницкий изобразил в изваянии две фигуры: самого Высоцкого, играющего на гитаре, и его третью супругу Марину Влади. Владимир в комфортной позе перебирает струны гитары, а Марина сидит на скамейке рядом с ним, слушает его импровизации и улыбается.',
    type: 'памятник',
  ),
  Sight(
    id: 'uniqueId4',
    name: 'Казанский Кремль',
    lat: 55.796435,
    lon: 49.108244,
    url: 'http://s1.fotokto.ru/photo/full/193/1938915.jpg',
    details:
        'Казанский Кремль - древнейшая часть Казани, представляющая собой комплекс архитектурных, исторических и археологических памятников, раскрывающих многовековую историю города.',
    type: 'памятник',
  ),
];
